<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53v-je-gK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="XPJ-5o-PGn">
            <objects>
                <viewController id="nxM-MK-UIf" userLabel="설정" customClass="HistoryViewController" customModule="LottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3r-rm-EFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q7X-7t-mgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지난회차" image="list.dash" catalog="system" id="8Ws-Im-3yI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgk-vB-TmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1243"/>
        </scene>
        <!--지난회차-->
        <scene sceneID="Afp-b7-9oU">
            <objects>
                <viewController id="ina-WK-pFm" userLabel="지난회차" customClass="SettingViewController" customModule="LottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chi-Qp-lK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0UM-VN-lZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="roQ-LI-DOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oD-YQ-pmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1243"/>
        </scene>
        <!--당첨결과-->
        <scene sceneID="XLs-2x-FuL">
            <objects>
                <viewController id="VjT-vF-z5R" customClass="CheckViewController" customModule="LottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Eg-Mg-YRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m5m-XK-E73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="당첨결과" image="magnifyingglass" catalog="system" id="uOT-pp-azO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8C-Xt-0ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1243"/>
        </scene>
        <!--홈-->
        <scene sceneID="aD4-FG-yvo">
            <objects>
                <viewController id="eQj-23-fiI" customClass="HomeViewController" customModule="LottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd3-HY-Gst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1등 1게임당 당첨금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-WS-zGL">
                                <rect key="frame" x="107" y="400" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5k6-Mf-ldw"/>
                                    <constraint firstAttribute="height" constant="20" id="85m-K6-XGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1등 10게임 총 당첨금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-Pq-g9O">
                                <rect key="frame" x="107" y="570" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g6j-XV-FxT"/>
                                    <constraint firstAttribute="height" constant="20" id="tci-Y8-dxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100회 당첨번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-o7-aKt">
                                <rect key="frame" x="57" y="134" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QkK-G9-iYv"/>
                                    <constraint firstAttribute="width" constant="300" id="jer-0p-j9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추첨일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-tr-hcK">
                                <rect key="frame" x="82" y="184" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WMq-g4-THk"/>
                                    <constraint firstAttribute="width" constant="250" id="rCI-c2-Afq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-xk-m1Z">
                                <rect key="frame" x="37" y="245" width="340" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-Yw-2zG">
                                        <rect key="frame" x="225" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gce-kB-uaa"/>
                                            <constraint firstAttribute="width" constant="35" id="kqq-0k-zyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-aH-Vaj">
                                        <rect key="frame" x="305" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4rm-LT-Op9"/>
                                            <constraint firstAttribute="width" constant="35" id="gy3-SW-32x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Ev-clQ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="EAF-FD-fFk"/>
                                            <constraint firstAttribute="height" constant="35" id="mfA-hk-mbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-Ov-gRp">
                                        <rect key="frame" x="90" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AZP-BH-kjd"/>
                                            <constraint firstAttribute="width" constant="35" id="GIt-IM-alN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-xL-L9a">
                                        <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Bi4-6Y-TbD"/>
                                            <constraint firstAttribute="width" constant="35" id="YWv-FD-c3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-IH-lej">
                                        <rect key="frame" x="180" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HhQ-0A-SEL"/>
                                            <constraint firstAttribute="height" constant="35" id="Ml2-1o-vzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-mg-hjc">
                                        <rect key="frame" x="135" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="74t-ug-08f"/>
                                            <constraint firstAttribute="width" constant="35" id="JUt-3c-qan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-o8-3L2">
                                        <rect key="frame" x="270" y="0.0" width="25" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Mcy-yJ-SWf"/>
                                            <constraint firstAttribute="width" constant="25" id="tXy-Hs-7kq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zvo-mg-hjc" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="2j3-Bi-XOW"/>
                                    <constraint firstAttribute="bottom" secondItem="0s7-Ov-gRp" secondAttribute="bottom" id="3t9-Rs-0oy"/>
                                    <constraint firstAttribute="trailing" secondItem="FgJ-aH-Vaj" secondAttribute="trailing" id="71x-P0-WQ7"/>
                                    <constraint firstAttribute="width" constant="340" id="9qD-Ua-xQT"/>
                                    <constraint firstItem="FgJ-aH-Vaj" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="BYk-b0-Zno"/>
                                    <constraint firstItem="FgJ-aH-Vaj" firstAttribute="leading" secondItem="wJS-o8-3L2" secondAttribute="trailing" constant="10" id="DYT-dL-xch"/>
                                    <constraint firstAttribute="bottom" secondItem="4UT-xL-L9a" secondAttribute="bottom" id="EwD-L4-kCw"/>
                                    <constraint firstItem="cP7-Ev-clQ" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="FEN-RH-Sgj"/>
                                    <constraint firstItem="IW4-IH-lej" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="GhT-ph-QG5"/>
                                    <constraint firstItem="wJS-o8-3L2" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="ROl-Cg-c7H"/>
                                    <constraint firstAttribute="bottom" secondItem="ay3-Yw-2zG" secondAttribute="bottom" id="RZh-pc-FmZ"/>
                                    <constraint firstItem="0s7-Ov-gRp" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="UZw-uw-mqV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvo-mg-hjc" secondAttribute="bottom" id="Y5C-2D-klZ"/>
                                    <constraint firstItem="0s7-Ov-gRp" firstAttribute="leading" secondItem="4UT-xL-L9a" secondAttribute="trailing" constant="10" id="Y90-wd-87b"/>
                                    <constraint firstItem="ay3-Yw-2zG" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="beT-UD-b7s"/>
                                    <constraint firstAttribute="bottom" secondItem="FgJ-aH-Vaj" secondAttribute="bottom" id="bh5-UA-p6S"/>
                                    <constraint firstAttribute="bottom" secondItem="wJS-o8-3L2" secondAttribute="bottom" id="ema-Yv-eMe"/>
                                    <constraint firstAttribute="height" constant="35" id="euL-Zs-c1T"/>
                                    <constraint firstItem="wJS-o8-3L2" firstAttribute="leading" secondItem="ay3-Yw-2zG" secondAttribute="trailing" constant="10" id="evP-61-1NM"/>
                                    <constraint firstAttribute="bottom" secondItem="IW4-IH-lej" secondAttribute="bottom" id="fUk-GV-3ea"/>
                                    <constraint firstItem="ay3-Yw-2zG" firstAttribute="leading" secondItem="IW4-IH-lej" secondAttribute="trailing" constant="10" id="lq3-Wq-zo3"/>
                                    <constraint firstItem="4UT-xL-L9a" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="top" id="ndZ-iY-Wm6"/>
                                    <constraint firstItem="Zvo-mg-hjc" firstAttribute="leading" secondItem="0s7-Ov-gRp" secondAttribute="trailing" constant="10" id="rR3-5f-07o"/>
                                    <constraint firstAttribute="bottom" secondItem="cP7-Ev-clQ" secondAttribute="bottom" id="tpe-v8-Z0z"/>
                                    <constraint firstItem="cP7-Ev-clQ" firstAttribute="leading" secondItem="LqH-xk-m1Z" secondAttribute="leading" id="u55-Qq-DCb"/>
                                    <constraint firstItem="IW4-IH-lej" firstAttribute="leading" secondItem="Zvo-mg-hjc" secondAttribute="trailing" constant="10" id="ucM-gB-arN"/>
                                    <constraint firstItem="4UT-xL-L9a" firstAttribute="leading" secondItem="cP7-Ev-clQ" secondAttribute="trailing" constant="10" id="wJ1-VE-5b8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000,000 원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-TZ-FVd">
                                <rect key="frame" x="82" y="450" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="P3f-g4-cdx"/>
                                    <constraint firstAttribute="height" constant="25" id="fV5-HK-Lbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000,000 원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-IT-7y0">
                                <rect key="frame" x="82" y="620" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hWV-tj-7a6"/>
                                    <constraint firstAttribute="height" constant="25" id="kdT-mr-BFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uc-NS-cDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sB7-WS-zGL" firstAttribute="top" secondItem="LqH-xk-m1Z" secondAttribute="bottom" constant="120" id="1cI-6D-xl1"/>
                            <constraint firstItem="yRG-tr-hcK" firstAttribute="centerX" secondItem="xd3-HY-Gst" secondAttribute="centerX" id="40y-cZ-qek"/>
                            <constraint firstItem="H3b-IT-7y0" firstAttribute="top" secondItem="hZJ-Pq-g9O" secondAttribute="bottom" constant="30" id="76t-H4-0uo"/>
                            <constraint firstItem="hZJ-Pq-g9O" firstAttribute="top" secondItem="kCK-TZ-FVd" secondAttribute="bottom" constant="95" id="EDv-96-si7"/>
                            <constraint firstItem="sB7-WS-zGL" firstAttribute="centerX" secondItem="xd3-HY-Gst" secondAttribute="centerX" id="Fqc-Vv-ppH"/>
                            <constraint firstItem="hZJ-Pq-g9O" firstAttribute="centerX" secondItem="xd3-HY-Gst" secondAttribute="centerX" id="IKs-cS-M6Q"/>
                            <constraint firstItem="LqH-xk-m1Z" firstAttribute="top" secondItem="yRG-tr-hcK" secondAttribute="bottom" constant="43" id="KKb-9P-9e5"/>
                            <constraint firstItem="kCK-TZ-FVd" firstAttribute="centerX" secondItem="xd3-HY-Gst" secondAttribute="centerX" id="KZE-kO-CQ0"/>
                            <constraint firstItem="kCK-TZ-FVd" firstAttribute="top" secondItem="sB7-WS-zGL" secondAttribute="bottom" constant="30" id="Nh1-Rv-FTC"/>
                            <constraint firstItem="LqH-xk-m1Z" firstAttribute="centerX" secondItem="xd3-HY-Gst" secondAttribute="centerX" id="gpz-1d-VYT"/>
                            <constraint firstItem="ya5-o7-aKt" firstAttribute="top" secondItem="1uc-NS-cDf" secondAttribute="top" constant="90" id="iMu-z0-8O4"/>
                            <constraint firstItem="ya5-o7-aKt" firstAttribute="centerX" secondItem="xd3-HY-Gst" secondAttribute="centerX" id="irX-HN-WqG"/>
                            <constraint firstItem="yRG-tr-hcK" firstAttribute="top" secondItem="ya5-o7-aKt" secondAttribute="bottom" constant="20" id="p6d-9h-Iof"/>
                            <constraint firstItem="H3b-IT-7y0" firstAttribute="centerX" secondItem="xd3-HY-Gst" secondAttribute="centerX" id="pNJ-En-72V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="WSL-VT-pSk"/>
                    <connections>
                        <outlet property="bnusNo" destination="FgJ-aH-Vaj" id="jcO-xz-6er"/>
                        <outlet property="drwNo" destination="ya5-o7-aKt" id="JPg-5W-QZq"/>
                        <outlet property="drwNoDate" destination="yRG-tr-hcK" id="Cna-fV-NYK"/>
                        <outlet property="drwtNo1" destination="cP7-Ev-clQ" id="k2b-yr-zXd"/>
                        <outlet property="drwtNo2" destination="4UT-xL-L9a" id="Tps-c9-elc"/>
                        <outlet property="drwtNo3" destination="0s7-Ov-gRp" id="gWr-TW-RHP"/>
                        <outlet property="drwtNo4" destination="Zvo-mg-hjc" id="dHe-q3-sYW"/>
                        <outlet property="drwtNo5" destination="IW4-IH-lej" id="AsE-qu-WdX"/>
                        <outlet property="drwtNo6" destination="ay3-Yw-2zG" id="m7U-UB-wqq"/>
                        <outlet property="firstAccumamnt" destination="H3b-IT-7y0" id="X51-Lm-Gt2"/>
                        <outlet property="firstPrzwnerCo" destination="hZJ-Pq-g9O" id="djH-2b-b9L"/>
                        <outlet property="firstWinamnt" destination="kCK-TZ-FVd" id="GYA-i5-b8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpR-Ut-QuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="1242.8571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xsa-yD-49Z">
            <objects>
                <tabBarController id="53v-je-gK4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmA-pA-8QI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQj-23-fiI" kind="relationship" relationship="viewControllers" id="DX4-Re-fRH"/>
                        <segue destination="VjT-vF-z5R" kind="relationship" relationship="viewControllers" id="I6K-uN-dVp"/>
                        <segue destination="nxM-MK-UIf" kind="relationship" relationship="viewControllers" id="mdS-hp-cto"/>
                        <segue destination="ina-WK-pFm" kind="relationship" relationship="viewControllers" id="98x-nq-3qu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yex-79-jpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
